Office of the Vice-Chancellor			Registrar
Phone: 2870038 Ext-115   PS to VC		Phone: +8802477732971 Ext-113
E-mail: ps2vc@kuet.ac.bd			E-mail: registrar@kuet.ac.bd

Public Relation & Information			Director (Student Welfare)
Phone: 2870038 Ext-8169				Phone: +8802477733076 Ext-199
E-mail: pro@kuet.ac.bd				E-mail: dsw@kuet.ac.bd

Director (Planning & Development)		Director (Research & Extension)
Phone: +8802477733224 Ext-199			Phone: +8802477733212 Ext-291
E-mail: dirpnd@kuet.ac.bd			E-mail: dirrne@kuet.ac.bd

Director (CRTS)					Controller of Examination
Phone: +8802477733351 Ext-191			Phone: +8802477733315 Ext-173
E-mail: dircrts@kuet.ac.bd			E-mail: controller@kuet.ac.bd

Academic Section					Library
Phone: +8802477733351 Ext-139			Phone: +8802477733325 Ext-131
E-mail: academicsection@kuet.ac.bd		E-mail: librarian@library.kuet.ac.bd

Medical Center					Computer Center
Phone: +8802477733258 Ext-631			Phone: +8802477733351 Ext-138
E-mail: cmo@kuet.ac.bd				E-mail: webmaster@kuet.ac.bd